JSpeedometer g = new JSpeedometer(10, "Jeauge");
		g.setColors(Color.BLUE, null, Color.BLACK);
		g.setSpeed(progressBarG1.getValue());
	//	gc.anchor = GridBagConstraints.LAST_LINE_END;
		
		//gc.gridx = 0;
		//gc.gridy = 1;
		//Insets i1 = new Insets(10, 0, 0, 27);	
		JLabel jls = new JLabel("                                                                                                    ");
		 
		gc.insets = new Insets(0, 0, 0,-100);
		//content6GASOIL3.add(jls,gc);
		gc.anchor = GridBagConstraints.LAST_LINE_END;
		content6GASOIL3.add(g,gc);